<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .card {
            width: 1200px;
            margin: auto;
            display: flex;
            position: relative;
            margin-top: 250px;
            margin-bottom: 500px;
            flex-wrap: wrap;


        }

        .card .pic {
            width: 720px;
            height: 450px;
            margin: auto;

        }

        .yt {
            background-color: red;
            width: 60px;
            height: 40px;
            position: absolute;
            right: 225px;
            top: 200px;
        }

        .tri {
            background-color: white;
            width: 60px;
            height: 40px;
            background-color: white;;
            clip-path: polygon(70% 50%, 20% 20%, 20% 80%);
            position: absolute;
            right: 225px;
            top: 200px;
        }


        .card .pic img {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: -1;
        }

        .txt {
            width: 400px;
            height: 400px;
            position: absolute;
            bottom: 225px;
            right: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        .txt .title {
            background-color: rgb(187, 4, 4);
            color: white;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: center;


        }

        .txt .title h1 {
            font-size: 120px;
            transform: rotate(90deg);

        }

        .txt .title p {
            font-size: 50px;
            margin-left: 20px;

        }

        .txt .car_des {
            background-color: black;
            color: white;
        }

        .txt .car_des h2 {
            font-size: 25px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .txt .car_des p {
            font-size: 20px;
            padding-bottom: 20px;
            padding: 20px;
        }

        .bg {
            width: 440px;
            height: 330px;
            background-color: gray;
            opacity: 0.1;
            position: absolute;
            bottom: 220px;
            right: 160px;
            z-index: -1;
        }

        .des {
            width: 700px;
            background-color: rgb(238, 238, 238);
            padding: 20px;
            position: absolute;
            top: 400px;
            left: 60px;
        }

        .des h2 {
            font-size: 20px;
            color: rgb(195, 40, 40);
            padding-bottom: 10px;
        }

        .des h3 {
            color: white;
            font-size: 20px;
            background-color: #000;
            display: inline;

        }

        .des ul {
            font-size: 15px;
            padding-bottom: 20px;
            list-style-position: inside;
        }

        .p_txt {
            width: 400px;
            height: 400px;
            position: absolute;
            bottom: 230px;
            right: 0px;
            display: flex;
            flex-wrap: wrap;
        }

        .p_txt .title {

            background-color: rgb(187, 4, 4);
            color: white;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .p_txt .title h1 {
            font-size: 120px;
            transform: rotate(90deg);

        }

        .p_txt .title p {
            font-size: 50px;
            margin-left: 20px;

        }
        .p_yt {
            background-color: red;
            width: 60px;
            height: 40px;
            position: absolute;
            left: 225px;
            top: 200px;
        }

        .p_tri {
            background-color: white;
            width: 60px;
            height: 40px;
            background-color: white;;
            clip-path: polygon(70% 50%, 20% 20%, 20% 80%);
            position: absolute;
            left: 225px;
            top: 200px;
        }

        .p_txt .car_des {
            background-color: black;
            color: white;
        }

        .p_txt .car_des h2 {
            font-size: 25px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .p_txt .car_des p {
            font-size: 20px;
            padding-bottom: 20px;
            padding: 20px;
        }

        .p_bg {
            width: 600px;
            height: 420px;
            background-color: gray;
            opacity: 0.1;
            position: absolute;
            bottom: 150px;
            right: 160px;
            z-index: -1;
        }

        .p_des {
            width: 600px;
            /* border: 1px solid  rgb(187, 4, 4); */
            background-color: rgb(238, 238, 238);
            padding: 20px;
            position: absolute;
            top: 410px;
            right: 0px;
        }

        .p_des h2 {
            font-size: 20px;
            color: rgb(195, 40, 40);
            padding-bottom: 10px;
        }

        .p_des h3 {
            color: white;
            font-size: 20px;
            background-color: #000;
            display: inline;

        }

        .p_des ul {
            font-size: 15px;
            padding-bottom: 10px;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="txt">
            <div class="title">
                <h1>01</h1>
                <p>操控樂趣</p>
            </div>
            <div class="car_des">
                <h2>人人滿意的駕駛體驗</h2>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <div class="pic">

            <img src="car.png" alt="">
        </div>
        <div class="yt"></div>
        <div class="tri"></div>
        <div class="des">
            <h2>因為我們做了這些革新</h2>
            <h3>低重心設計</h3>
            <ul>
                <li>透過低重心設計，不僅呈現更低服的外觀，更能減少車身側傾，抱持高速行駛穩定性</li>
            </ul>
            <h3>車體剛性強化</h3>
            <ul>
                <li>車身結構採用超高強度鋼材,提高車輛定性,同時由雷射強化焊接技術,大幅增加焊點數、提升車身抗扭剛性強化駕定性及安全性。</li>
            </ul>
            <h3>四輪獨立懸吊</h3>
            <ul>
                <li>搭載全新四齸獨立懸吊設定,透過懸吊的高承載強度,保持齸胎抓地力,同時兼顧轉向靈敏度與晰路回饋,提升樂趣</li>
            </ul>
        </div>
        <div class="bg"></div>

    </div>
    <div class="card">
        <div class="p_txt">
            <div class="title">
                <h1>02</h1>
                <p>安全守護</p>
            </div>
            <div class="car_des">
                <h2>行車更安心的高剛性車體</h2>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無慮。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂</p>
            </div>
        </div>
        <div class="pic">
            <img src="people.png" alt="">
        </div>
        <div class="p_yt"></div>
        <div class="p_tri"></div>
        <div class="p_des">
            <h2>因為我們做了這些革新</h2>
            <h3>主動安全</h3>
            <ul>
                <li>透過低重心設計，不僅呈現更低服的外觀，更能減少車身側傾，抱持高速行駛穩定性</li>
            </ul>
            <h3>被動安全</h3>
            <ul>
                <li>透過低重心設計，不僅呈現更低服的外觀，更能減少車身側傾，抱持高速行駛穩定性</li>
        </div>
        <div class="p_bg"></div>
    </div>
    <div class="card">
        <div class="txt">
            <div class="title">
                <h1>03</h1>
                <p>乘坐舒適</p>
            </div>
            <div class="car_des">
                <h2>令人放鬆舒適的車室空間</h2>
                <p>車室空間車室空間設計著重人體工學、透過方向盤踏板等位置優化、追求更舒適的駕駛位置並以新型座椅設計、提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕馭體驗</p>
            </div>
        </div>
        <div class="pic">
            <img src="man.png" alt="">
        </div>
        <div class="yt"></div>
        <div class="tri"></div>
        <div class="des">
            <h2>因為我們做了這些革新</h2>
            <h3>駕駛位置最佳化</h3>
            <ul>
                <li>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
            </ul>
            <h3>駕馭視野佳</h3>
            <ul>
                <li>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野更開闊、同步提升駕馭安全。</li>
            </ul>
            <h3>更寧靜的車室</h3>
            <ul>
                <li>採用最新三層結構的隔音材料、與引擎、變速箱的零件改革、將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</li>
            </ul>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="p_txt">
            <div class="title">
                <h1>04</h1>
                <p>以人為本</p>
            </div>
            <div class="car_des">
                <h2>使用者導向的貼心設計</h2>
                <p>藉由高度人性化的介面整合、傳遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化,均細心考量,更加貼近使用者真正所需與習慣,並給予即時回應。</p>
            </div>
        </div>
        <div class="pic">
            <img src="display.png" alt="">
        </div>
        <div class="p_yt"></div>
        <div class="p_tri"></div>
        <div class="p_des">
            <h2>因為我們做了這些革新</h2>
            <h3>優異油耗表現</h3>
            <ul>
                <li>·以 Corolla Spo 代為例,更強勁的高效引擎將熱效率提升至40 %,達到世界級水準,屢屢突破燃油效率新境界。</li>
            </ul>
            <h3>行李箱空間最適化</h3>
            <ul>
                <li>以第四代 Prius 為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間。</li>
        </div>
        <div class="p_bg"></div>
    </div>
    <div class="card">
        <div class="txt">
            <div class="title">
                <h1>05</h1>
                <p>引以為傲</p>
            </div>
            <div class="car_des">
                <h2>極具吸引力的精心設計</h2>
                <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快!不僅讓車主能展現個人風格,也能讓擁有者都能引以為傲·</p>
            </div>
        </div>
        <div class="pic">
            <img src="door.png" alt="">
        </div>
        <div class="yt"></div>
        <div class="tri"></div>
        <div class="des">
            <h2>因為我們做了這些革新</h2>
            <h3>設計概念</h3>
            <ul>
                <li>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
            </ul>
            <h3>環保概念</h3>
            <ul>
                <li>TNGA 低心設計不僅呈現更低伏的動化外觀,更究高品質內裝的一致性。</li>
            </ul>
            <h3>環保概念</h3>
            <ul>
                <li>為了對環境保護盡一份心力,我們全面提升傳統引擎變速箱與油電複合動力的動力效能。</li>
            </ul>
        </div>
        <div class="bg"></div>
    </div>
</body>

</html>