<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .til {
            background-color: rgb(247, 248, 249);
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding: 50px;
        }

        .til h1 {
            padding: 50px;
        }

        .stxt {
            background-color: rgb(247, 248, 249);
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding: 50px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .active{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .col-12 .pic {
            width: 100%;
            height: auto;
        }

        .col-12 .pic img {
            width: 100%;
            height: auto;
        }

        .col-12 .fpic {
            width: 30%;
            height: auto;
        }

        .col-12 .fpic img {
            width: 100%;
            height: auto;
        }
        .col-12 .ftxt{
            text-align: center;
        }
        ul {
            list-style-position: inside;
            list-style: none;
            padding: 20px 0px;
        }

        ul li {
            position: relative;
            padding: 5px 0px;
            padding-left: 1.5em;
        }

        ul li::before {
            content: '•';
            position: absolute;
            left: 0;
            font-size: 1.5em;
            color: #0061ff;
        }

        /*----------------------------------------------------------*/
        .col-1 {
            width: 8.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-2 {
            width: 16.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-3 {
            width: 25%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-4 {
            width: 33.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-5 {
            width: 41.666666%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-6 {
            width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-7 {
            width: 58.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-8 {
            width: 66.666666%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-9 {
            width: 75%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-10 {
            width: 83.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-11 {
            width: 91.666666%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .col-12 {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }


        /*----------------------------------------------------*/
        @media screen and (min-width:768px) {
            .col-12 .pic {
                width: 50%;
            }

            .col-md-1 {
                width: 8.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-2 {
                width: 16.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-3 {
                width: 25%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-4 {
                width: 33.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-5 {
                width: 41.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-6 {
                width: 50%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-7 {
                width: 58.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-8 {
                width: 66.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-9 {
                width: 75%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-10 {
                width: 83.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-11 {
                width: 91.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-md-12 {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }
        }

        /*----------------------------------------------------------*/
        @media screen and (min-width:1024px) {
            .col-L-1 {
                width: 8.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-2 {
                width: 16.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-3 {
                width: 25%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-4 {
                width: 33.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-5 {
                width: 41.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-6 {
                width: 50%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-7 {
                width: 58.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-8 {
                width: 66.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-9 {
                width: 75%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-10 {
                width: 83.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-11 {
                width: 91.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-12 {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }
        }

        /*-----------------------------------------------------------*/
        @media screen and (min-width:1024px) {
            .col-L-1 {
                width: 8.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-2 {
                width: 16.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-3 {
                width: 25%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-4 {
                width: 33.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-5 {
                width: 41.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-6 {
                width: 50%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-7 {
                width: 58.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-8 {
                width: 66.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-9 {
                width: 75%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-10 {
                width: 83.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-11 {
                width: 91.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-L-12 {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }
        }

        /*-----------------------------------------------------------*/
        @media screen and (min-width:1200px) {
            .col-XL-1 {
                width: 8.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-2 {
                width: 16.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-3 {
                width: 25%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-4 {
                width: 33.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-5 {
                width: 41.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-6 {
                width: 50%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-7 {
                width: 58.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-8 {
                width: 66.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-9 {
                width: 75%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-10 {
                width: 83.333333%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-11 {
                width: 91.666666%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .col-XL-12 {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <header class="til">
        <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 active">
                <div class="pic col-md-6">
                    <img src="500x.webp" alt="">
                </div>
                <div class="txt col-md-6 ">
                    <h2>免寫程式、多款版型 <br> 輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <div class="list">
                        <ul>
                            <li>豐富版型主題與字型搭配</li>
                            <li>RWD 響應式網頁設計</li>
                            <li>獨有網址 & SSL 安全憑證</li>
                            <li>SEO 搜尋引擎優化</li>
                            <li>一頁商店</li>
                            <li>開放 HTML/CSS 編輯</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">查看開店秘技<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="pic col-md-6">
                    <img src="550z.webp" alt="">
                </div>
                <div class=" txt col-md-6">
                    <h2>支持海內外電商 <br> 金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄</p>
                    <div class="list">
                        <ul>
                            <li>線上／線下信用卡刷卡</li>
                            <li>多溫層宅配並指定運費</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商／宅配貨到付款</li>
                            <li>超商代碼／條碼繳費</li>
                            <li>發票開立與串接</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">了解更多金物流<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 active">
                <div class="pic col-md-6">
                    <img src="550x.webp" alt="">
                </div>
                <div class="txt col-md-6 ">
                    <h2>刺激下單，創造回購<br> 行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <div class="list">
                        <ul>
                            <li>推薦活動與分潤</li>
                            <li>買Ｘ享Ｙ優惠</li>
                            <li>A+B 優惠活動</li>
                            <li>會員推薦獎賞</li>
                            <li>會員分級／點數／購物金</li>
                            <li>FB／Google／LINE 廣告追蹤</li>
                            </li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">看更多優惠模組<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="pic col-md-6">
                    <img src="550w.webp" alt="">
                </div>
                <div class="txt col-md-6">
                    <h2>「社群+電商」輕鬆開賣 <br> 打造一致的社群購物體驗</h2>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <div class="list">
                        <ul>
                            <li>社群直播購物系統</li>
                            <li>FB／IG／LINE 直播 +1</li>
                            <li>FB & IG 貼文 +1</li>
                            <li>FB／IG／LINE 對話式購物</li>
                            <li>自訂聊天機器人腳本</li>
                            <li>訊息整合中心</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">看更多社群購物功能<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 active">
                <div class="pic col-md-6">
                    <img src="550y.webp" alt="">
                </div>
                <div class="txt col-md-6">
                    <h2>OMO 全通路無縫整併<br> 輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <div class="list">
                        <ul>
                            <li>門市 POS 系統</li>
                            <li>線上買門市取</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>門市快速集客工具</li>
                            <li>Smart OMO 會員導購工具</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">了解更多全通路整合<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="stxt">
            <h2>更多功能與服務</h2>
        </section>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 0.svg" alt=""></div>
                <div class="ftxt">
                    <h3>強大庫存與訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                
            </div>
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 1.svg" alt=""></div>
                <div class="ftxt">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 2.svg" alt=""></div>
                <div class="ftxt">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 3.svg" alt=""></div>
                <div class="ftxt">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 4.svg" alt=""></div>
                <div class="ftxt">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="fpic"><img src="asset 5.svg" alt=""></div>
                <div class="ftxt">
                    <h3>品牌專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
</body>

</html>