<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="這是一個描述">
  <title>我的網頁標題</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    footer{
      display: flex;
      width: 100%;
    }
    ul a {
      color: white;
    }
    h4 {
      text-align: center;
      margin: auto;
      color: white;
    }
    .container {
      background-color: black;
      display: flex;
      width: 50%;
      justify-content: center; 
    }
    .container div{
      padding: 10px;
    } 
    .dlogo{
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }
    .dlogo .logo{
      background-color: black;
      display: block;
      width: 100%;
    }
    
    .dlogo .media{
      background-color: black;
      display: inline;

      
    }
    .hyperlink a {
      color: white;
      display: inline;
      width: 100%;
    }
    .contact {
      color: white;
      width: 100%;
      display: flex;
    }
    .contact p{
      padding: 20px;
    }
  </style>
</head>

<body>
  <footer>
    <div class="container">
      <div>
        <h4>內容分類</h4>
        <ul>
          <li><a href="">焦點</a></li>
          <li><a href="">國際</a></li>
          <li><a href="">財經</a></li>
          <li><a href="">管理</a></li>
          <li><a href="">職場</a></li>
          <li><a href="">共好ESG</a></li>
        </ul>
      </div>
      <div>
        <h4>特色頻道</h4>
        <ul>
          <li><a href="">名家專欄</a></li>
          <li><a href="">特別企劃</a></li>
          <li><a href="">商周財富廣網</a></li>
          <li><a href="">良醫健康網</a></li>
        </ul>
      </div>
      <div>
        <h4>商周線上讀</h4>
        <ul>
          <li><a href="">商周封面</a></li>
          <li><a href="">兩岸國際</a></li>
          <li><a href="">人物報導</a></li>
          <li><a href="">職場管理</a></li>
        </ul>
      </div>
      <div>
        <h4>多元服務</h4>
        <ul>
          <li><a href="">訂閱商周</a></li>
          <li><a href="">客服中心</a></li>
          <li><a href="">常見問題</a></li>
          <li><a href="">活動總覽</a></li>
          <li><a href="">商周store</a></li>
          <li><a href="">會員中心</a></li>
          <li><a href="">序號兌換</a></li>
        </ul>
      </div>
    </div>
    
      
<div class="dlogo">
  <div class="logo">
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="商周 logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="smart logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="health logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="商顧 logo">
    </a>
  </div>
  <div class="media">
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="fb logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="line logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="yt logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt="rss logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="ig logo">
    </a>
    <a href="">
      <img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt="telegram logo">
    </a>
  </div>
  <div class="hyperlink">
    <a href="https://www.businessweekly.com.tw/bwplus/landingpage/">下載App抽好禮</a>
    <a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a>
  </div>
  <div class="contact">
    <p>客戶服務專線 <br>(02) 2510-8888</p>
    <p>傳真 <br>(02) 2503-6989</p>
    <p>服務時間 <br> 週一至週五09:00~18:00 (例假日除外)</p>
  </div>
</div>
</footer>
</body>

</html>