<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        .initial {
            width: 1536px;
            background-color: rgb(224, 234, 245);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .contain {
            width: 448px;
            margin-right: 100px;
            margin-left: 300px;
            margin-top: 100px;
        }
        .contain span {
            font-size: 12px;
        }
        .button {
            display: block;
            padding: 10px 20px;
            width: 250px;
            height: 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            border-radius: 5px;
        }
        .initial .initial-dimg {
            width: 688px;
        }
        .initial img {
            width: 100%;
            height: 100%;
        }
        .area1 {
            background-color: rgb(236, 242, 249);
            width: 1536px;
            height: 80px;
            margin: auto;
        }
        .s1contain {
            width: 1536px;
            background-color: rgb(247, 248, 249);
            font-size: 20px;
            text-align: center;
            margin: auto;
            margin-bottom: 40px;
        }
        .s1contain p {
            font-size: 16px;
        }
        .s2contain {
            width: 1536px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .s2contain .s2-text {
            width: 400px;
            height: 400px;
            font-size: 18px;
            padding: 50px 50px 0px 50px;
            margin-left: 232px;
        }

        .s2contain .s2-text a {
            display: block;
            margin: 20px 0px 0px 0px;
            font-size: 16px;
        }

        .s2contain p {
            font-size: 14px;
            width: 444px;
        }

        .s2contain .s2contain-dul {
            display: flex;
            font-size: 14px;
            width: 460px;
        }

        .s2contain .s2contain-dul li {
            margin-left: 10px;
            list-style-position:inside;
            padding: 5px;
        }

        .s2contain .s2-dimg {
            width: 324px;
            height: 324px;
            margin: 0px 350px 0px 100px;
        }

        .s2contain img {
            width: 100%;
            height: 100%;
        }

        .s3contain {
            width: 1536px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            flex-direction: row-reverse;
        }

        .s3contain .s3-text {
            width: 400px;
            height: 400px;
            font-size: 18px;
            padding: 50px 50px 0px 50px;
            margin-right: 232px;
        }

        .s3contain .s3-text a {
            display: block;
            margin: 20px 0px 0px 0px;
            font-size: 16px;
        }

        .s3contain p {
            font-size: 14px;
            width: 444px;
        }

        .s3contain .s3contain-dul {
            display: flex;
            font-size: 14px;
            width: 460px;
        }

        .s3contain .s3contain-dul li {
            margin-left: 10px;
            list-style-position:inside;
            padding: 5px;
        }

        .s3contain .s3-dimg {
            width: 324px;
            height: 324px;
            margin: 0px 100px 0px 350px;
        }

        .s3contain img {
            width: 100%;
            height: 100%;
        }
        .s4-text{
            width: 1536px;
            margin: auto;
            text-align: center;
            background-color: rgb(247, 248, 249);
        }
        .s4bg{
            width: 1536px;
            margin: auto;
            display: flex;
            background-color: rgb(247, 248, 249);
        }
        .s4contain {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 936px;
        }
        .s4contain div{
            width: 312px;
            margin: auto;
            text-align: center;
        }
        .s4contain p{
            font-size: 12px;
            padding: 20px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="initial">
            <div class="contain">
                <h1>想在哪開店創業？<br>
                    不管是網路開店 <br>
                    SHOPLINE 一站輕鬆開賣
                </h1>
                <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售， <br>快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                <a href="" class="button">免費試用14天</a>
                <span>＊無需綁定信用卡提供付款資訊</span>
            </div>
            <div class="initial-dimg">
                <img src="1200x.webp" alt="header圖">
            </div>
        </div>
    </header>
    <div class="area1"></div>
    <section class="s1contain">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </section>
    <section class="s2contain">
        <div class=s2-text>
            <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <div class="s2contain-dul">
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>獨有網址&SSL 安全憑證</li>
                </ul>
                <ul>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放HTML/CSS編輯</li>
                </ul>
            </div>
            <a href="">看看開店祕技</a>
        </div>
        <div class="s2-dimg">
            <img src="500x.webp" alt="s2圖片">
        </div>
    </section>
    <section class="s3contain">
        <div class=s3-text>
            <h2>支持海內外電商<br>金流、物流一次搞定</h2>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
            <div class="s3contain-dul">
                <ul>
                    <li>線上／線下信用卡刷卡</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商代碼／條碼繳費</li>
                </ul>
                <ul>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
            </div>
            <a href="">了解更多金物流</a>
        </div>
        <div class="s3-dimg">
            <img src="550z.webp" alt="s3圖片">
        </div>
    </section>
    <section class="s2contain">
        <div class=s2-text>
            <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
            <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購<p>
            <div class="s2contain-dul">
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>A+B 優惠活動</li>
                    <li>會員分級／點數／購物金</li>
                </ul>
                <ul>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>會員推薦獎賞</li>
                    <li>FB/Google/LINE 廣告追蹤</li>
                </ul>
            </div>
            <a href="">看更多優惠模組</a>
        </div>
        <div class="s2-dimg">
            <img src="550x.webp" alt="s2圖片">
        </div>
    </section>
    <section class="s3contain">
        <div class=s3-text>
            <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
            <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
            <div class="s3contain-dul">
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB & IG 貼文 +1</li>
                    <li>自訂聊天機器人腳本</li>
                </ul>
                <ul>
                    <li>FB/IG/LINE 直播 +1</li>
                    <li>FB/IG/LINE 對話式購物</li>
                    <li>訊息整合中心</li>
                </ul>
            </div>
            <a href="">看更多社群購物功能</a>
        </div>
        <div class="s3-dimg">
            <img src="550w.webp" alt="s3圖片">
        </div>
    </section>
    <section class="s2contain">
        <div class=s2-text>
            <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
            <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
            <div class="s2contain-dul">
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>門市快速集客工具</li>
                </ul>
                <ul>
                    <li>線上買門市取</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
            </div>
            <a href="">了解更多全通路整合</a>
        </div>
        <div class="s2-dimg">
            <img src="550y.webp" alt="s2圖片">
        </div>
    </section> 
    <section class="s4-text"> <h2>更多功能與服務</h2></section>
    <div class="s4bg">
        <section class="s4contain">
            <div>
                <img src="asset 0.svg" alt="">
                <h3>強大庫存與訂單系統</h3> 
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>
            <div>
                <img src="asset 1.svg" alt="">
                <h3>即時化商店業績分析</h3>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div>
                <img src="asset 2.svg" alt="">
                <h3>多國語系、幣值切換</h3>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div>
                <img src="asset 3.svg" alt="">
                <h3>專業顧問線上支援</h3>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div>
                <img src="asset 4.svg" alt="">
                <h3>廣告行銷加值服務</h3>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>   
            <div>
                <img src="asset 5.svg" alt="">
                <h3>品牌專屬成長社群</h3>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </section>
    </div>
</body>

</html>